html {
  scroll-behavior: smooth;
}

// for body
.scroll-hidden {
  max-height: 100vh;
  overflow: hidden;
}

body {
  position: relative;
  color: $text-black-color;
  font-family: "Montserrat", sans-serif;
  background: #171717;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  margin: 0;
  overflow: hidden;
}

* {
  -webkit-tap-highlight-color: transparent;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-box-shadow: 0 0 0 30px rgba(255, 255, 255, 0) inset !important;
}

img {
  width: 100%;
  display: block;
  webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-select: none;
  -moz-user-select: -moz-none;
  -ms-user-select: none;
  user-select: none;
}

.is-none {
  display: none !important;
}

button[type="submit"],
input[type="submit"] {
  -webkit-appearance: none;
}

@media screen and (-webkit-min-device-pixel-ratio: 0) {
  select:focus,
  textarea:focus,
  input:focus {
    font-size: 16px;
  }
}

.container {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
  padding: 0 60px;

  //// desktop-1680 ////
  @include mq("desktop-1680", $type: max) {
    padding: 0 160px;
  }

  //// desktop-wide ////
  @include mq("desktop-wide", $type: max) {
    padding: 0 100px;
  }

  //// desktop ////
  @include mq("desktop", $type: max) {
    padding: 0 60px;
  }
  //// phone-wide ////
  @include mq("phone-wide", $type: max) {
    padding: 0 20px;
  }
}

.list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.button,
input[type="submit"] {
  font-family: Montserrat, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  padding: 16px 15px;
  background: #e2b076;
  border: 0;
  color: #ffffff;

  box-shadow: 1px 2px 8px 2px rgba(226, 176, 118, 0.5);
  white-space: nowrap;
  cursor: pointer;
  transition: all 250ms $timing-function;

  &:hover,
  &:focus {
    transition: all 250ms $timing-function;
    background: #cc803b;
  }

  &:active {
    transition: all 250ms $timing-function;
    background: #b37033;
    transform: scale(0.9);
  }
}

.contact-button {
  padding: 12px;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
}

h2 {
  font-style: normal;
  font-weight: 300;
  font-size: 36px;
  line-height: 44px;
  letter-spacing: 0.24em;
  color: #e2b076;
  text-transform: uppercase;

  //// desktop-1680 ////
  @include mq("desktop-1680", $type: max) {
    font-size: 28px;
    line-height: 34px;
  }

  //// desktop////
  @include mq("desktop", $type: max) {
    font-size: 26px;
  }

  //// phone-wide ////
  @include mq("phone-wide", $type: max) {
    font-size: 20px;
  }
}

.background-image-1 {
  height: 890px;
  background-size: 100%;
  background-position: center;
  background-attachment: fixed;
  background-clip: content-box;
  background-repeat: no-repeat;

  //// desktop-wide ////
  @include mq("desktop-wide", $type: max) {
    height: 590px;
  }

  //// tablet-wide ////
  @include mq("tablet-wide", $type: max) {
    height: 365px;
    background-attachment: unset;
    background-size: cover;
  }
}
.background-image-2 {
  height: 1000px;
  background-size: 100%;
  background-position: center;
  background-attachment: fixed;
  background-clip: content-box;
  background-repeat: no-repeat;

  //// desktop-wide ////
  @include mq("desktop-wide", $type: max) {
    height: 590px;
  }

  //// tablet-wide ////
  @include mq("tablet-wide", $type: max) {
    height: 365px;
    background-attachment: unset;
    background-size: cover;
  }
}
