.call-fixed {
  position: fixed;
  bottom: 100px;
  right: 0px;
  z-index: 9999;
  transform: translateX(70%);
  transition: all $animation-duration $timing-function;

  //// tablet-wide ////
  @include mq("tablet-wide", $type: max) {
    display: none;
  }

  &.is-active {
    transition: all $animation-duration $timing-function;
    transform: translateX(0%);
  }

  .text-container {
    padding: 15px 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 1px solid #e2b076;
    background: #171717;
    transition: all $animation-duration $timing-function 0.2s;
    opacity: 0;

    &.is-active {
      transition: all $animation-duration $timing-function 0.2s;
      opacity: 1;
    }

    .text {
      font-family: Montserrat;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 143.4%;
      letter-spacing: 0.07em;
      color: #ffffff;
      margin-bottom: 5px;
    }

    .subtext {
      font-style: normal;
      font-weight: normal;
      font-size: 10px;
      line-height: 120.4%;
      letter-spacing: 0.07em;
      color: #ffffff;
    }

    .button {
      padding: 5px 10px;
      font-family: Montserrat;
      font-style: normal;
      font-weight: 500;
      font-size: 10px;
      line-height: 15px;
      text-align: center;
      max-width: 120px;
      width: 100%;
      margin-top: 10px;
    }
  }

  .call-image {
    position: absolute;
    left: -50px;
    top: -1px;
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 102%;
    width: 105px;
    background: #171717;
    border-radius: 50%;
    transition: all $main-transition;

    animation-duration: 1.5s;
    animation-delay: 3s;
    animation-name: pulseButton;
    animation-iteration-count: infinite;

    cursor: pointer;

    &.is-active {
      animation-name: unset;
      background: #e2b076;
      box-shadow: 0px 8px 23px rgba(226, 176, 118, 0.5);
    }
  }
}
