.site-footer {
  padding: 50px 0;
  background: #0d0d0d;

  .logo-link {
    img {
      width: 115px;
      height: 85px;
    }
  }
  .container {
    @include centeredFlex($content: space-between);

    .right-box {
      display: flex;
    }
  }

  .header_nav {
    @include centeredFlex();
    margin-right: 48px;

    .menu-item {
      &:not(:last-child) {
        margin-right: 24px;
      }

      a {
        display: inline-block;
        padding: 10px;
        height: 100%;
        border: 2px solid transparent;
        // border-radius: 40px;
        font-style: normal;
        font-weight: 300;
        font-size: 16px;
        line-height: 20px;
        color: #ffffff;
        transition: all $animation-duration $timing-function;
        cursor: pointer;

        &:hover,
        &:focus {
          transition: all $animation-duration $timing-function;
          border: 2px solid #ffffff;
        }
      }
    }
  }

  //// desktop-1680 ////
  @include mq("desktop-1680", $type: max) {
    padding: 30px 0;

    .logo-link {
      img {
        width: 95px;
        height: 65px;
      }
    }

    .header_nav {
      .menu-item {
        a {
          font-size: 14px;
        }
      }
    }
  }

  //// desktop////
  @include mq("desktop", $type: max) {
    padding: 30px 0;

    .logo-link {
      img {
        width: 95px;
        height: 65px;
      }
    }

    .header_nav {
      margin-right: 28px;
      .menu-item {
        &:not(:last-child) {
          margin-right: 15px;
        }
        a {
          font-size: 14px;
        }
      }
    }
  }

  //// tablet-wide ////
  @include mq("tablet-wide", $type: max) {
    padding-top: 30px;
    padding-bottom: 100px;

    .logo-container {
      margin-bottom: 20px;
    }

    .logo-link {
      img {
        width: 95px;
        height: 65px;
      }
    }
    .container {
      flex-direction: column;
    }

    .header_nav {
      flex-direction: column;
      margin-right: unset;
      margin-bottom: 40px;

      .menu-item {
        &:not(:last-child) {
          margin-right: unset;
          margin-bottom: 10px;
        }

        a {
          padding: 5px;
        }
      }
    }
  }
}
