/* Lightbox */
.lightbox2 {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  opacity: 0;
  z-index: 9999;
  pointer-events: none;
  transition: opacity 250ms ease;

  .slider__control {
    position: absolute;
    top: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    color: #fff;
    text-align: center;
    // opacity: 0.5;
    height: 50px;
    transform: translateY(-50%);
    // background: rgba(0, 0, 0, 0.5);

    // @media screen and (max-width: 575px) {
    //   position: fixed;
    //   bottom: 20px;
    //   top: 70%;
    //   transform: translateY(-70%);
    // }
  }

  .slider__control:hover,
  .slider__control:focus {
    color: #fff;
    text-decoration: none;
    outline: 0;
    opacity: 0.9;
    cursor: pointer;
  }

  .slider__control_left {
    left: 50px;
    @include mq("tablet", $type: max) {
      left: 10px;
    }
  }

  .slider__control_right {
    right: 50px;
    @include mq("tablet", $type: max) {
      right: 10px;
    }
  }

  .slider__control::before {
    content: "";
    display: inline-block;
    width: 40px;
    height: 40px;
    background: transparent no-repeat center center;
    background-size: 100% 100%;
  }

  .slider__control_left::before {
    background-image: url("../assets/images/svg/slick-arrow-left.svg");
  }

  .slider__control_right::before {
    background-image: url("../assets/images/svg/slick-arrow-right.svg");
  }
}

.lightbox2.is-open {
  opacity: 1;
  pointer-events: initial;
  overflow: auto;
}

.lightbox2__overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.8);
}

.lightbox2__content {
  display: flex;
  transform: scale(0.95);
  transition: transform 250ms ease;
  height: 95vh;
  webkit-tap-highlight-color: rgba(0, 0, 0, 0);

  //   @media screen and (max-width: 990px) {
  //     flex-direction: column;
  //     position: absolute;
  //     top: 30px;
  //     left: 50%;
  //   }

  img {
    object-fit: contain;
  }
}

.lightbox2.is-open .lightbox2__content {
  transform: scale(1);

  //   @media screen and (max-width: 990px) {
  //     transform: translate(-50%, 0) scale(1);
  //   }

  //   @media screen and (max-width: 575px) {
  //     width: 100vw;
  //   }
}
.lightbox2__button {
  position: absolute;
  top: 20px;
  right: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  padding: 0;
  margin: 0;
  border: none;
  border-radius: 50%;
  background-color: transparent;
  color: #fff;
  cursor: pointer;
  transition: background-color 250ms ease;
  outline: none;
  background-image: url("../assets/images/svg/icon-close.svg");
  background-position: center;
  background-size: 60%;
  background-repeat: no-repeat;

  //   @media screen and (max-width: 575px) {
  //     top: 37px;
  //     right: 25px;
  //     background-color: rgba(0, 0, 0, 0.5);
  //   }
}

.lightbox2__button:hover,
.lightbox2__button:focus {
  opacity: 0.9;
}
