.backdrop {
  position: fixed;
  top: 63px;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(1, 1, 2, 0.83);
  z-index: 100;

  transition: opacity $animation-duration $timing-function;

  @include mq($width: "tablet-wide", $type: max) {
    position: absolute;
    opacity: 0;
    top: 100%;
    width: 100vw;
    height: calc(100vh - 63px);
    // backdrop-filter: blur(40px);
    pointer-events: none;
    overflow-y: auto;
    padding: 50px;
  }

  @include mq($width: "tablet-wide", $type: min) {
    position: absolute;
    left: 50%;
    top: 40%;
    transform: translate(-50%, -40%);
    background-color: transparent;
    width: unset;
    height: unset;
  }
}

.header__button-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  border: none;
  outline: none;
  background-color: transparent;
  cursor: pointer;
  z-index: 101;

  @include mq($width: "tablet-wide", $type: min) {
    display: none;
  }
}

// for mob menu
@include mq($width: "tablet-wide", $type: max) {
  .header__button-menu .cross-icon {
    display: none;
  }

  .header__button-menu.is-open .cross-icon {
    display: block;
  }

  .header__button-menu.is-open .icon-menu {
    display: none;
  }

  .backdrop.is-visible {
    opacity: 1;
    pointer-events: auto;
  }
}
