.section-hero {
  position: relative;
  .swiper-container {
    position: relative;
    width: 100%;
    height: 100%;
    height: 925px;
    background: #171717;

    .hero-slider-item {
      position: relative;
      padding-top: 190px;
      height: 100%;

      .background {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        overflow: hidden;
        &::before {
          @include pseudo($pos: absolute);
          bottom: 0;
          left: 0;
          height: 20%;
          width: 100%;
          z-index: 2;
          background: linear-gradient(
            to top,
            rgba(23, 23, 23, 1),
            rgba(23, 23, 23, 0)
          );
        }

        &.layout-2 {
          z-index: 2;
        }
      }

      .swiper-lazy-preloader {
        border: 4px solid;
        border-top-color: #e2b076;
        border-right-color: #e2b076;
        border-bottom-color: #e2b076;
      }
    }

    .not-hero-slider {
      position: relative;
      display: flex;
      align-items: center;

      .background {
        &::before {
          @include pseudo($pos: absolute);
          top: 0;
          left: 0;
          height: 100%;
          width: 100%;
          z-index: 2;
          background: linear-gradient(
            to right,
            rgba(23, 23, 23, 0.8),
            rgba(23, 23, 23, 0)
          );
        }
      }
    }
  }

  .first-banner {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 220px;

    .subtitle::after {
      position: absolute;
      display: block;
      top: 0;
      left: 0;
      z-index: -1;
      content: "";
      height: 50%;
      width: 100%;
      border-radius: 50px;

      background: radial-gradient(#1110106b, #df02cd05);
    }
  }

  .container {
    height: auto;
    z-index: 2;

    .hero-title {
      font-style: normal;
      font-weight: bold;
      font-size: 85px;
      letter-spacing: 1rem;
      line-height: 174px;
      text-align: center;

      color: #fafafa;
    }

    .subtitle {
      font-style: normal;
      font-weight: 300;
      font-size: 33px;
      line-height: 40px;
      text-align: center;
      letter-spacing: 0.64em;
      text-align: center;

      color: #ffffff;
    }
  }

  .text-container {
    position: relative;
    width: 50%;

    .hero-title {
      margin-top: 20px;
      text-align: left;
      font-style: normal;
      font-weight: bold;
      font-size: 64px;
      line-height: 78px;
      letter-spacing: 0.055em;
      color: #ffffff;
    }

    .subtitle {
      text-align: left;
      font-style: normal;
      font-weight: 300;
      font-size: 33px;
      line-height: 130.4%;
      letter-spacing: 0.09em;
      color: #ffffff;
    }

    .hero-button {
      margin-top: 70px;
      font-style: normal;
      font-weight: bold;
      font-size: 21px;
      line-height: 26px;
      text-align: center;
      max-width: 330px;
      width: 100%;
    }

    .hero-text {
      margin-top: 30px;
      text-align: left;
      font-style: normal;
      font-weight: 500;
      font-size: 12px;
      line-height: 130.4%;
      letter-spacing: 0.325em;
      color: #ffffff;
    }
  }

  .swiper-pagination {
    margin-bottom: 40px;

    .swiper-pagination-bullet {
      width: 99px;
      height: 4px;
      background: #ffffff;
      border-radius: unset;
      cursor: pointer;
    }
  }
  //// desktop-1680 ////
  @include mq("desktop-1680", $type: max) {
    .swiper-container {
      height: 700px;

      .hero-slider-item {
        padding-top: 150px;
      }

      .not-hero-slider {
        align-items: unset;
        padding-top: 190px;
      }
    }

    .container {
      .hero-title {
        font-size: 100px;
        line-height: 100px;
      }

      .subtitle {
        font-size: 20px;
        line-height: 30px;
      }
    }

    .text-container {
      .hero-title {
        font-size: 54px;
        line-height: 58px;
      }

      .subtitle {
        font-size: 28px;
        line-height: 120.4%;
      }

      .hero-button {
        margin-top: 50px;
        max-width: 250px;
        font-size: 16px;
        line-height: 20px;
      }

      .hero-text {
        font-size: 10px;
        line-height: 130.4%;
      }
    }

    .swiper-pagination {
      .swiper-pagination-bullet {
        width: 60px;
      }
    }
  }

  //// desktop-wide ////
  @include mq("desktop-wide", $type: max) {
    .swiper-container {
      height: 600px;

      .hero-slider-item {
        padding-top: 120px;
      }

      .not-hero-slider {
        padding-top: 160px;
      }
    }

    .container {
      .hero-title {
        font-size: 90px;
        line-height: 100px;
      }

      .subtitle {
        font-size: 18px;
        line-height: 30px;
      }
    }

    .text-container {
      .hero-title {
        font-size: 48px;
        line-height: 54px;
      }

      .subtitle {
        font-size: 22px;
        line-height: 123.4%;
      }

      .hero-button {
        padding: 12px;
        margin-top: 40px;
        max-width: 250px;
        font-size: 14px;
        line-height: 16px;
      }

      .hero-text {
        font-size: 10px;
        line-height: 130.4%;
      }
    }

    .swiper-pagination {
      .swiper-pagination-bullet {
        width: 50px;
      }
    }
  }

  //// desktop ////
  @include mq("desktop", $type: max) {
    .swiper-container {
      height: 500px;

      .hero-slider-item {
        padding-top: 100px;
      }

      .not-hero-slider {
        padding-top: 140px;
      }
    }

    .container {
      .hero-title {
        font-size: 75px;
        line-height: 95px;
      }

      .subtitle {
        font-size: 14px;
        line-height: 22px;
      }
    }

    .text-container {
      .hero-title {
        font-size: 38px;
        line-height: 48px;
      }

      .subtitle {
        font-size: 18px;
        line-height: 125.4%;
      }

      .hero-button {
        padding: 12px;
        margin-top: 30px;
        max-width: 200px;
        font-size: 12px;
        line-height: 16px;
      }

      .hero-text {
        font-size: 8px;
        line-height: 130.4%;
      }
    }

    .swiper-pagination {
      .swiper-pagination-bullet {
        width: 40px;
      }
    }
  }

  //// tablet-wide ////
  @include mq("tablet-wide", $type: max) {
    margin-top: 55px;

    .swiper-container {
      height: 400px;

      .hero-slider-item {
        padding-top: 70px;
      }

      .not-hero-slider {
        padding-top: 90px;
      }
    }

    .first-banner {
      bottom: 120px;
    }

    .container {
      .hero-title {
        font-size: 65px;
        line-height: 75px;
        letter-spacing: 0.5rem;
      }

      .subtitle {
        position: relative;
        font-size: 14px;
        line-height: 22px;
      }
    }

    .text-container {
      .hero-title {
        font-size: 28px;
        line-height: 38px;
        letter-spacing: unset;
      }

      .subtitle {
        font-size: 16px;
        line-height: 125.4%;
      }

      .hero-button {
        padding: 10px;
        margin-top: 30px;
        max-width: 200px;
        font-size: 12px;
        line-height: 16px;
      }

      .hero-text {
        font-size: 8px;
        line-height: 130.4%;
      }
    }
  }

  //// tablet ////
  @include mq("tablet", $type: max) {
    margin-top: 55px;

    .swiper-container {
      height: 350px;

      .hero-slider-item {
        padding-top: 70px;
      }

      .not-hero-slider {
        padding-top: 60px;
      }
    }

    .container {
      .hero-title {
        font-size: 45px;
        line-height: 65px;
      }

      .subtitle {
        font-size: 12px;
        line-height: 22px;
      }
    }

    .text-container {
      width: 100%;

      .hero-title {
        font-size: 26px;
        line-height: 38px;
      }

      .subtitle {
        font-size: 14px;
        line-height: 125.4%;
      }

      .hero-button {
        margin-top: 20px;
        max-width: 150px;
        font-size: 12px;
      }
    }

    .swiper-pagination {
      margin-bottom: 20px;
    }
  }

  //// phablet ////
  @include mq("phablet", $type: max) {
    .container {
      .hero-title {
        font-size: 38px;
        line-height: 55px;
      }

      .subtitle {
        font-size: 10px;
        line-height: 20px;
      }
    }

    .text-container {
      width: 100%;

      .hero-title {
        font-size: 26px;
        line-height: 38px;
      }

      .subtitle {
        font-size: 14px;
        line-height: 125.4%;
      }

      .hero-button {
        margin-top: 20px;
        max-width: 150px;
        font-size: 12px;
      }
    }
  }

  //// phone-wide ////
  @include mq("phone-wide", $type: max) {
    .container {
      transition: all 100ms $timing-function;
    }
    .swiper-container {
      .hero-slider-item {
        padding-top: 30px;
      }

      .not-hero-slider {
        padding-top: 60px;
      }
    }

    .container.first-banner {
      .hero-title {
        font-size: 50px;
        line-height: 48px;
      }

      .subtitle {
        font-size: 10px;
        line-height: 20px;
        font-size: 15px;
        font-weight: 400;
        line-height: 28px;
      }
    }

    .text-container {
      width: 100%;

      .hero-title {
        font-size: 26px;
        line-height: 38px;
      }

      .subtitle {
        font-size: 14px;
        line-height: 125.4%;
      }

      .hero-button {
        margin-top: 20px;
        max-width: 150px;
        font-size: 12px;
      }
    }
  }
}
