.section-documents {
  padding-top: 98px;
  background: #171717;

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .title {
      text-align: center;
    }

    .documents-list {
      display: flex;
      margin-top: 45px;
      max-height: 0;
      overflow: hidden;
      transition: all 0.5s ease;

      .document-item {
        position: relative;
        width: calc((100% - 90px * 2) / 3);
        cursor: pointer;
        flex-shrink: 0;

        &:not(:last-child) {
          margin-right: 90px;
        }

        &:hover .description-container,
        &:focus .description-container {
          z-index: -1;
        }
      }

      .image-container {
        overflow: hidden;

        img {
          object-fit: contain;
          height: 100%;
        }
      }

      .description-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: flex-end;
        padding: 36px;
        background: #171717c4;
        cursor: pointer;
        transition: all $main-transition;
        &:hover,
        &:focus {
          opacity: 0;
        }

        .document-decription {
          font-style: normal;
          font-weight: 600;
          font-size: 21px;
          line-height: 143.4%;
          letter-spacing: 0.07em;
          color: #ffffff;
        }
      }
    }

    .button-documents {
      padding: 14px 50px;
      border: 1px solid #e2b076;
      font-style: normal;
      font-weight: 300;
      font-size: 18px;
      line-height: 22px;
      letter-spacing: 0.24em;
      text-transform: uppercase;
      color: #ffffff;
      cursor: pointer;
      transition: all $main-transition;

      &.active {
        margin-top: 50px;
      }

      .close.is-hidden,
      .open.is-hidden {
        display: none;
      }
    }
  }

  //// desktop-1680 ////
  @include mq("desktop-1680", $type: max) {
    .container {
      .documents-list {
        .description-container {
          .document-decription {
            font-size: 18px;
            line-height: 143.4%;
          }
        }
      }

      .button-documents {
        padding: 10px 50px;
        font-size: 16px;
      }
    }
  }

  //// tablet-wide ////
  @include mq("tablet-wide", $type: max) {
    .container {
      .documents-list {
        .document-item {
          width: calc((100% - 30px * 2) / 3);

          &:not(:last-child) {
            margin-right: 30px;
          }
        }

        .description-container {
          padding: 20px;

          .document-decription {
            font-size: 16px;
          }
        }
      }
    }
  }

  //// tablet ////
  @include mq("tablet", $type: max) {
    padding-top: 60px;

    .container {
      .documents-list {
        flex-direction: column;

        .document-item {
          width: 100%;
          max-width: 300px;

          &:not(:last-child) {
            margin-right: unset;
            margin-bottom: 30px;
          }
        }

        .description-container {
          padding: 20px;

          .document-decription {
            font-size: 16px;
          }
        }
      }
    }
  }
}
