.section-contact-us {
  background: #171717;
  padding-top: 116px;
  padding-bottom: 185px;

  .container {
    display: flex;
    justify-content: space-between;

    .left-box,
    .right-box {
      flex-basis: 47%;
    }
    .left-box {
      .wpcf7-form p {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding-top: 50px;

        input[type="text"],
        input[type="tel"],
        input[type="email"] {
          font-family: Montserrat, sans-serif;
          padding: 12px;
          width: 100%;
          border: 0;
          border-bottom: 1px solid #ffffff44;
          background: transparent;
          font-style: normal;
          font-weight: 300;
          font-size: 16px;
          line-height: 143.4%;
          letter-spacing: 0.07em;

          color: #ffffff;

          &::placeholder {
            font-style: normal;
            font-weight: 300;
            font-size: 16px;
            line-height: 143.4%;
            letter-spacing: 0.07em;
            opacity: 0.7;
            color: #ffffff;
          }
        }
        .name {
          flex-basis: 47%;
        }
        .phone {
          flex-basis: 47%;
        }
        .question {
          margin-top: 20px;
          flex-basis: 100%;
        }
        input[type="submit"] {
          display: inline-block;
          margin-top: 35px;
          max-width: 250px;
          width: 100%;
          font-style: normal;
          font-weight: 500;
          font-size: 16px;
          line-height: 20px;
          cursor: pointer;
        }

        .wpcf7-not-valid-tip {
          position: absolute;
          bottom: -200%;
          font-size: 12px;
          color: #dc32329c;
        }

        .ajax-loader {
          display: none;
        }
      }

      .contact-info {
        margin-top: 50px;
        display: flex;
        justify-content: space-between;

        .phone-container,
        .email-container {
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 15px;
          flex-basis: 47%;
          border: 1px solid #e2b076;
          font-style: normal;
          font-weight: 300;
          font-size: 14px;
          line-height: 26px;
          letter-spacing: 0.07em;
          cursor: pointer;

          color: #ffffff;

          svg {
            position: relative;
            top: 5px;
            width: 55px;
            height: 55px;
          }
        }
      }
    }

    .right-box {
      .map-container {
        height: 100%;
        border: 1px solid #e2b076;
        iframe {
          width: 100%;
          position: relative;
          top: -20px;
          left: -20px;
        }
      }
    }
  }

  //// desktop-wide ////
  @include mq("desktop-wide", $type: max) {
    padding-bottom: 120px;
  }

  //// desktop ////
  @include mq("desktop", $type: max) {
    .container {
      .left-box {
        .wpcf7-form p {
          input[type="text"],
          input[type="tel"],
          input[type="email"] {
            font-size: 14px;
            line-height: 123.4%;

            &::placeholder {
              font-size: 14px;
              line-height: 123.4%;
            }
          }

          input[type="submit"] {
            padding: 12px;
            font-size: 14px;
            line-height: 123.4%;
            max-width: 200px;
          }

          .wpcf7-not-valid-tip {
            font-size: 10px;
          }
        }

        .contact-info {
          .phone-container,
          .email-container {
            padding: 10px;
            font-size: 12px;
            line-height: 18px;

            svg {
              top: 2px;
              width: 35px;
              height: 35px;
            }
          }
        }
      }
    }
  }

  //// tablet-wide ////
  @include mq("tablet-wide", $type: max) {
    padding-bottom: 100px;

    .container {
      flex-direction: column;
      .left-box {
        .wpcf7-form p {
          flex-wrap: nowrap;
          flex-direction: column;
          padding-top: 30px;

          input[type="submit"] {
            max-width: unset;
          }

          .question {
            margin-top: unset;
            flex-basis: 100%;
          }

          .wpcf7-not-valid-tip {
            position: absolute;
            top: 0;
            right: 0;
            font-size: 12px;
            color: #dc32329c;
          }
        }

        .contact-info {
          flex-direction: column;
          margin-top: 25px;

          .phone-container,
          .email-container {
            padding: 5px;
            font-size: 14px;
            line-height: 16px;

            svg {
              top: 2px;
              width: 35px;
              height: 35px;
            }
          }

          .email-container {
            margin-top: 20px;
          }
        }
      }

      .right-box {
        margin-top: 40px;

        .map-container {
          iframe {
            top: -10px;
            left: -10px;
          }
        }
      }
    }
  }

  //// phone-wide ////
  @include mq("phone-wide", $type: max) {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}
